[
  {
    "guid": {
      "a": "8b0bc4e8-b859-c42e-cc86-747eb7ee7700",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "23c0e643-29ff-4b3c-6402-3dc787e48684",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "259d18f4-99b7-97fb-9fcf-3ed10123fb1b",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "15c20f61-da29-ea7c-b33b-34003188724b",
      "b": ""
    },
    "objGuid": "Guid(7804616712602922719, 9286053598621442954)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "1bcd3bdb-9f6b-a23d-f612-fbe110e32c4d",
      "b": ""
    },
    "objGuid": "Guid(4634140877934150626, 11164436984263709107)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5177c1ea-ff01-8a9c-0c12-0e0ecbd68567",
      "b": ""
    },
    "objGuid": "Guid(13925299121689987661, 12301253399204466317)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "2bd5e73d-82c0-16d2-ada8-0f3e6101dd0c",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "de9be4fe-e932-76ce-3672-0e96d7570577",
      "b": ""
    },
    "objGuid": "Guid(2830849633255633192, 17492911068433146501)",
    "extraType": "Entity",
    "name": "Art Maker [Try Me]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ee2fbe54-bbf3-121d-43ef-efdce1c5d72c",
      "b": ""
    },
    "objGuid": "Guid(16160328070064878383, 10591476445190252987)",
    "extraType": "AIDraw",
    "name": "AIDraw",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "931e9ddf-5406-1fd3-6fbc-d5db8587cf5d",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "Art Maker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "73ba9ca3-5f4d-cc59-a576-668fce56eeae",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "8b8e9a3b-11f6-8683-3474-5a3690a0ebd0",
      "b": ""
    },
    "objGuid": "Guid(12125635306818809954, 639792148286464685)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3db874cd-e68e-3a91-375c-acde3b6e0b4b",
      "b": ""
    },
    "objGuid": "Guid(7874160789305860195, 16354778231446732189)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "5a168126-b143-d715-c4a6-ac0a62d4468d",
      "b": ""
    },
    "objGuid": "Guid(17604391571626328540, 14611801297014328221)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "e793badb-76f2-0dc4-acf6-4bbb9c8a67d7",
      "b": ""
    },
    "objGuid": "Guid(8666996975958678328, 16306779983704700039)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "69be00b3-ebdf-1b87-1770-67424c05e366",
      "b": ""
    },
    "objGuid": "Guid(3118763769927196202, 15118643250470649514)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f794ec83-66f2-694c-3f80-9629cd7a893d",
      "b": ""
    },
    "objGuid": "Guid(8164613331701083821, 6924785323031688081)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4cbffdd8-8ab5-9002-3122-f4e2f32d147f",
      "b": ""
    },
    "objGuid": "Guid(4197740009295524009, 15360543891530720912)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "8209293c-1d3a-b0f6-36ab-4d6d682de9ed",
      "b": ""
    },
    "objGuid": "Guid(7224746365179119058, 11765816047390444946)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "1b2cf760-b605-60ef-b491-fa2fc5437462",
      "b": ""
    },
    "objGuid": "Guid(9101182663571681421, 1401790308446323093)",
    "extraType": "Entity",
    "name": "Progress Bar Animation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "bf5e6d55-90d2-a4c4-dd49-840aad34a6f4",
      "b": ""
    },
    "objGuid": "Guid(3985309886825595786, 3908778612249601959)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": false,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Lighten",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "e43259a4-6816-ce7c-3c22-d8b953f0bbd8"
  },
  {
    "guid": {
      "a": "70d5b17b-e06d-37f6-8c5b-e87e01ba3fd5",
      "b": ""
    },
    "objGuid": "Guid(2182300764195053659, 8787874908611839644)",
    "extraType": "Entity",
    "name": "Smoke Poof Animation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "5378ce7d-f10a-94f9-a137-689dac891d9c",
      "b": ""
    },
    "objGuid": "Guid(15442143084337941242, 5718940849157112508)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": false,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "45fdbf23-f74f-b3f4-144a-c43d9645dcb1"
  },
  {
    "guid": {
      "a": "7b279a27-9255-e862-b1f1-21567627295f",
      "b": ""
    },
    "objGuid": "Guid(8524399925590576868, 16488097466433857953)",
    "extraType": "Entity",
    "name": "TIP [TAP ON THE PREVIEW SCREEN]",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "fc4b9a61-9253-d5d0-816e-6ecfaa9ce187",
      "b": ""
    },
    "objGuid": "Guid(17532452098294542760, 12425718177558141843)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "24e7cefc-8fac-b953-a822-927fee3bd1f7",
      "b": ""
    },
    "objGuid": "Guid(17456429358998367639, 9825608429791531143)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  }
]