[
  {
    "guid": {
      "a": "d3d7d263-8a7f-76e7-9527-093f575e59da",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "27",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]